Sumario
\begin{table}

\caption{T2}
\centering
\begin{tabular}[t]{l|r}
\hline
dom & cor\\
\hline
d01 & 0.8801842\\
\hline
d02 & 0.8988016\\
\hline
d03 & 0.8767727\\
\hline
d04 & 0.8535020\\
\hline
\end{tabular}
\end{table}
\begin{table}

\caption{PSFC}
\centering
\begin{tabular}[t]{l|r}
\hline
dom & cor\\
\hline
d01 & 0.5814722\\
\hline
d02 & 0.8238691\\
\hline
d03 & 0.8232912\\
\hline
d04 & 0.8213407\\
\hline
\end{tabular}
\end{table}
\begin{table}

\caption{Wind_Speed}
\centering
\begin{tabular}[t]{l|r}
\hline
dom & cor\\
\hline
d01 & 0.8027910\\
\hline
d02 & 0.8738768\\
\hline
d03 & 0.8720654\\
\hline
d04 & 0.8146680\\
\hline
\end{tabular}
\end{table}
\begin{table}

\caption{AFWA_VIS}
\centering
\begin{tabular}[t]{l|r}
\hline
dom & cor\\
\hline
d01 & -0.0778349\\
\hline
d02 & -0.0427177\\
\hline
d03 & -0.1262338\\
\hline
d04 & -0.1551111\\
\hline
\end{tabular}
\end{table}
\begin{table}

\caption{Koschmieder_vis}
\centering
\begin{tabular}[t]{l|r}
\hline
dom & cor\\
\hline
d01 & 0.2061322\\
\hline
d02 & 0.1841840\\
\hline
d03 & -0.0727400\\
\hline
d04 & -0.3233208\\
\hline
\end{tabular}
\end{table}
