Sumario
\begin{table}

\caption{T2}
\centering
\begin{tabular}[t]{l|r}
\hline
dom & cor\\
\hline
d01 & 0.9339366\\
\hline
d02 & 0.9508371\\
\hline
d03 & 0.9575188\\
\hline
d04 & 0.9535732\\
\hline
\end{tabular}
\end{table}
\begin{table}

\caption{PSFC}
\centering
\begin{tabular}[t]{l|r}
\hline
dom & cor\\
\hline
d01 & 0.9097874\\
\hline
d02 & 0.9025126\\
\hline
d03 & 0.8984978\\
\hline
d04 & 0.8708352\\
\hline
\end{tabular}
\end{table}
\begin{table}

\caption{Wind_Speed}
\centering
\begin{tabular}[t]{l|r}
\hline
dom & cor\\
\hline
d01 & 0.9009080\\
\hline
d02 & 0.8229702\\
\hline
d03 & 0.8620426\\
\hline
d04 & 0.8738989\\
\hline
\end{tabular}
\end{table}
\begin{table}

\caption{AFWA_VIS}
\centering
\begin{tabular}[t]{l|r}
\hline
dom & cor\\
\hline
d01 & NA\\
\hline
d02 & NA\\
\hline
d03 & NA\\
\hline
d04 & NA\\
\hline
\end{tabular}
\end{table}
