Sumario
\begin{table}

\caption{T2}
\centering
\begin{tabular}[t]{l|r}
\hline
dom & cor\\
\hline
d01 & 0.9376755\\
\hline
d02 & 0.9458504\\
\hline
d03 & 0.9331592\\
\hline
d04 & 0.9273691\\
\hline
\end{tabular}
\end{table}
\begin{table}

\caption{PSFC}
\centering
\begin{tabular}[t]{l|r}
\hline
dom & cor\\
\hline
d01 & 0.8618633\\
\hline
d02 & 0.8577011\\
\hline
d03 & 0.8574308\\
\hline
d04 & 0.8257909\\
\hline
\end{tabular}
\end{table}
\begin{table}

\caption{Wind_Speed}
\centering
\begin{tabular}[t]{l|r}
\hline
dom & cor\\
\hline
d01 & 0.9097139\\
\hline
d02 & 0.7820275\\
\hline
d03 & 0.8613150\\
\hline
d04 & 0.8056774\\
\hline
\end{tabular}
\end{table}
\begin{table}

\caption{AFWA_VIS}
\centering
\begin{tabular}[t]{l|r}
\hline
dom & cor\\
\hline
d01 & NA\\
\hline
d02 & NA\\
\hline
d03 & NA\\
\hline
d04 & NA\\
\hline
\end{tabular}
\end{table}
